# curso-netcore-api

./: Api.sln
Api.Application/: Api.Application.csproj  Startup.cs  appsettings.json
Api.Application.Test/: Api.Application.Test.csproj
Api.Application.Test/Cep/QuandoRequisitarCreate/: Retorno_BadRequest.cs  Retorno_Created.cs
Api.Application.Test/Cep/QuandoRequisitarDelete/: Retornar_BadRequest.cs  Retornar_OK.cs
Api.Application.Test/Cep/QuandoRequisitarGet/: Retorno_BadRequest.cs  Retorno_NotFound.cs  Retorno_OK.cs
Api.Application.Test/Cep/QuandoRequisitarUpdate/: RetornoNotFound.cs  Retorno_BadRequest.cs  Retorno_OK.cs
Api.Application.Test/Municipio/QuandoRequisitarCreate/: Retorno_BadRequest.cs  Retorno_Created.cs
Api.Application.Test/Municipio/QuandoRequisitarDelete/: Retorno_BadRequest.cs  Retorno_Deleted.cs
Api.Application.Test/Municipio/QuandoRequisitarGet/: Retorno_BadRequest.cs  Retorno_NotFound.cs  Retorno_OK.cs
Api.Application.Test/Municipio/QuandoRequisitarGetAll/: Retorno_BadRequest.cs  Retorno_OK.cs
Api.Application.Test/Municipio/QuandoRequisitarGetCompleteByIBGE/: Retorno_BadRequest.cs  Retorno_NotFound.cs  Retorno_OK.cs
Api.Application.Test/Municipio/QuandoRequisitarGetCompleteById/: Retorno_BadRequest.cs  Retorno_NotFound.cs  Retorno_OK.cs
Api.Application.Test/Municipio/QuandoRequisitarUpdate/: Retorno_BadRequest.cs  Retorno_OK.cs
Api.Application.Test/Uf/QuandoRequisitarGet/: Retorno_BadRequest.cs  Retorno_NotFound.cs  Retorno_OK.cs
Api.Application.Test/Uf/QuandoRequisitarGetAll/: Retorno_BadRequest.cs  Retorno_OK.cs
Api.Application.Test/Usuario/: UsuarioControllerTest.cs
Api.Application/Controllers/: CepsController.cs  LoginController.cs  MunicipiosController.cs  UfsController.cs  UsersController.cs
Api.Application/Properties/: launchSettings.json
Api.CrossCutting/: Api.CrossCutting.csproj
Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
Api.CrossCutting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
Api.Data/: Api.Data.csproj
Api.Data.Test/: Api.Data.Test.csproj  BaseTest.cs  CepCrudCompleto.cs  MunicipioCrudCompleto.cs  UfGets.cs  UsuarioCrudCompleto.cs
Api.Data/Context/: ContextFactory.cs  MyContext.cs
Api.Data/Implementations/: CepImplementation.cs  MunicipioImplementation.cs  UfImplementation.cs  UserImplementation.cs
Api.Data/Mapping/: MunicipioMap.cs  UserMap.cs
Api.Data/Migrations/: 20220513212531_UserMigrations.Designer.cs  20220513212531_UserMigrations.cs  20220525001502_InitialDataBase.Designer.cs  20220525001502_InitialDataBase.cs  20220615220006_Uf_Municipio_Cep.Designer.cs  20220615220006_Uf_Municipio_Cep.cs  MyContextModelSnapshot.cs
Api.Data/Repository/: BaseRepository.cs
Api.Data/Seeds/: UfSeeds.cs
Api.Domain/: Api.Domain.csproj
Api.Domain/Dtos/: LoginDto.cs
Api.Domain/Dtos/Cep/: CepDto.cs  CepDtoCreate.cs  CepDtoCreateResult.cs  CepDtoUpdate.cs  CepDtoUpdateResult.cs
Api.Domain/Dtos/Municipio/: MunicipioDto.cs  MunicipioDtoCreate.cs  MunicipioDtoCreateResult.cs  MunicipioDtoUpdate.cs
Api.Domain/Dtos/User/: UserDto.cs  UserDtoCreate.cs  UserDtoUpdate.cs
Api.Domain/Entities/: BaseEntity.cs  CepEntity.cs  MunicipioEntity.cs
Api.Domain/Interfaces/: IRepository.cs
Api.Domain/Interfaces/Services/Cep/: ICepService.cs
Api.Domain/Interfaces/Services/Login/: ILoginService.cs
Api.Domain/Interfaces/Services/Municipio/: IMunicipioService.cs
Api.Domain/Interfaces/Services/UF/: IUfService.cs
Api.Domain/Interfaces/Services/User/: IUserService.cs
Api.Domain/Models/: BaseModel.cs  CepModel.cs  MunicipioModel.cs  UfModel.cs  UserModel.cs
Api.Domain/Repository/: IUserRepository.cs
Api.Integration.Test/: Api.Integration.Test.csproj  BaseIntegration.cs  LoginResponseDto.cs  TesteLogin.cs
Api.Integration.Test/Cep/: QuandoRequisitarCep.cs
Api.Integration.Test/Municipio/: QuandoRequisitarMunicipio.cs
Api.Integration.Test/UF/: QuandoRequisitarUf.cs
Api.Integration.Test/Usuario/: UsuarioTestIntegration.cs
Api.Service/: Api.Service.csproj
Api.Service.Test/: Api.Service.Test.csproj  BaseTesteService.cs
Api.Service.Test/AutoMapper/: CepMapper.cs  MunicipioMapper.cs  UfMapper.cs  UsuarioMapper.cs
Api.Service.Test/Login/: QuandoForExecutadoFindByLogin.cs
Api.Service.Test/Municipio/: QuandoForExecutadoGetCompleteByIBGE.cs  QuandoForExecutadoGetCompleteById.cs
Api.Service.Test/Uf/: QuandoForExecutadoGet.cs  QuandoForExecutadoGetAll.cs  UfTestes.cs
Api.Service.Test/Usuario/: QuandoForExecutadoCreate.cs  QuandoForExecutadoDelete.cs  QuandoForExecutadoGet.cs  QuandoForExecutadoMetodoGetUsers.cs  QuandoForExecutadoUpdate.cs  UsuarioTestes.cs
Api.Service/Services/: LoginService.cs  MunicipioServices.cs  UfService.cs  UserService.cs
